# hiim

./: .gitignore  .gitlab-ci.yml  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle  hiim.jks  proguard-rules.pro  sign.keystore
app/src/androidTest/java/com/aiitec/aiitemplatekt/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aiitec/aiitec/: WBShareActivity.java
app/src/main/java/com/aiitec/aiitec/wxapi/: WXEntryActivity.java  WXPayEntryActivity.java
app/src/main/java/com/aiitec/hiim/adapter/: BannerAdapter.java  CommonKtRecyclerViewAdapter.kt  CommonKtRecyclerViewHolder.kt  CommonRecyclerViewAdapter.java  CommonRecyclerViewHolder.java  MyAdapter.kt  SimpleFragmentPagerAdapter.java  ViewHolder.java
app/src/main/java/com/aiitec/hiim/annotation/: ContentView.java
app/src/main/java/com/aiitec/hiim/base/: Api.kt  App.kt  BaseAbsListViewAdapter.java  BaseKtActivity.kt  BaseKtFragment.kt  BaseListKtActivity.kt  BaseListKtFragment.kt  Constants.kt  Event.kt
app/src/main/java/com/aiitec/hiim/model/: Ad.kt
app/src/main/java/com/aiitec/hiim/ui/: GuideActivity.kt  MainActivity.kt  NetErrDescActivity.kt  TabLayoutActivity.kt  WelcomeActivity.kt
app/src/main/java/com/aiitec/hiim/utils/: AliPayUtils.java  BaseUtil.java  BitmapUtil.java  BottomNavigationViewHelper.java  ContentUtil.java  ContentViewUtils.java  EditTextCharLimitUtil.java  GlideCircleTransform.java  GlideImgManager.java  GlideRoundTransform.java  ImagePathUtil.java  LocationUtils.java  (+10 more)
app/src/main/java/com/aiitec/widgets/: AbsCommonDialog.java  AdvertisementLayout.java  CharacterParser.java  CircleImageView.java  CommonDialog.kt  CustomProgressDialog.java  DeleteEditText.java  MyFragmentTabHost.java  NoEmojiEditText.java  RoundImageView.java  SideBar.java  ViewPagerScroller.java  ViewPagerUtils.java
app/src/main/res/anim/: progress_round.xml  push_bottom_in.xml  push_bottom_out.xml  reward_in.xml  reward_out.xml  rotate.xml  scale_pop_in.xml  scale_pop_in_down.xml  scale_pop_in_from_topright.xml  scale_pop_out.xml  scale_pop_out_down.xml  scale_pop_out_from_topright.xml
app/src/main/res/color/: normal_text_selector.xml  tab_text_selector.xml
app/src/main/res/drawable/: afb_left_voice.xml  afb_right_voice.xml  afb_search_edit_bg.xml  btn_radius_15.xml  btn_retry_selector.xml  btn_theme_selector.xml  btn_transparent_selector.xml  dialog_bg.xml  im_drawable_divider.xml  item_selector.xml  pickerview_selector_btn.xml  pop_white_bg.xml  progress_bg_corners.xml  round_3_black_bg.xml  selector_for_common_btn_bg.xml  selector_normal_btn_round_10_bg.xml  shape_badge.xml  tab_1_selector.xml  tab_3_selector.xml  tab_4_selector.xml  tablayout_divider_vertical.xml
app/src/main/res/drawable-v21/: bg_round_white_selector.xml  btn_red_right_angle_selector.xml  btn_transparent_selector.xml  item_selector.xml
app/src/main/res/layouts/activities/layout/: activity_chat.xml  activity_chat_big_image_show.xml  activity_chat_input.xml  activity_common_web_view.xml  activity_common_webview.xml  activity_evaluate_course.xml  activity_for_bind_phone.xml  activity_guide.xml  activity_list.xml  activity_location.xml  activity_location_message.xml  activity_login.xml  activity_main.xml  activity_net_err_desc.xml  activity_new_fiend.xml  activity_photo.xml  activity_tablayout.xml  activity_webview.xml
app/src/main/res/layouts/custom/layout/: a_cycle_view_viewpager_indicator.xml  afb_activity_for_edit_user_header.xml  pickerview_base_layout.xml  pickerview_options.xml  pickerview_time.xml  pickerview_top_bar.xml  ucrop_photo_dialog.xml  ucrop_view_layout.xml  widget_horizontal_stepsview.xml  widget_vertical_stepsview.xml
app/src/main/res/layouts/fragments/layout/: afb_fragment_big_image.xml  fragment_circle.xml  fragment_city_select.xml  fragment_conversation.xml  fragment_friendlist.xml  fragment_list.xml  fragment_mine.xml
app/src/main/res/layouts/tools/layout/: banner_item.xml  customprogressdialog.xml  dialog_common.xml  dialog_daytime.xml  dialog_share.xml  home_tab.xml  include_dividing_line.xml  include_login_top.xml  include_title_bar.xml  item_share.xml  layout_ad.xml  layout_empty.xml  layout_nonet.xml  layout_title_bar.xml  layout_title_bar_white.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/raw/: aiitec_open.db
app/src/main/res/values/: ad_attrs.xml  circle_image_attrs.xml  colors.xml  config.xml  custom_attrs.xml  custom_color.xml  custom_dimens.xml  custom_strings.xml  custom_styles.xml  dimens.xml  floats.xml  im_strings.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v19/: style.xml
app/src/main/res/values-v21/: style.xml
app/src/main/res/values-v23/: styles.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rMO/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/com/aiitec/aiitemplatekt/: ExampleUnitTest.java
imlibrary/: build.gradle
imlibrary/src/androidTest/java/com/aiitec/imlibrary/: ExampleInstrumentedTest.java
imlibrary/src/main/: AndroidManifest.xml
imlibrary/src/main/res/drawable/: circle_emoji_selector.xml  emoji_tab_selector.xml  ui_btn_send_selector.xml  ui_common_toast_bg.xml  ui_seletor_chat_add.xml  ui_seletor_chat_expression.xml  ui_seletor_chat_photo.xml  ui_seletor_chat_voice.xml  ui_shape_voice_bg.xml
imlibrary/src/main/res/layout/: emojicon_item.xml  emojicons.xml  tencent_tls_ui_activity_host_login.xml  ui_common_toast_layout.xml  ui_dialog_video_input.xml  ui_layout_voicerecorderview_normal.xml  ui_title.xml  ui_voice_sending.xml
imlibrary/src/main/res/values/: emojicon_colors.xml  emojicon_strings.xml  ui_attrs.xml  ui_colors.xml  ui_strings.xml
imlibrary/src/test/java/com/aiitec/imlibrary/: ExampleUnitTest.java
socialsdklibrary/: build.gradle  proguard-rules.pro
socialsdklibrary/src/main/: AndroidManifest.xml
socialsdklibrary/src/main/res/anim/: push_bottom_in.xml  push_bottom_out.xml
socialsdklibrary/src/main/res/values/: style.xml  umeng_socialize_style.xml
(+372 files in other folders)
