<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">


    <View
        android:id="@+id/voice_circle"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:background="@drawable/ui_shape_voice_bg" />

    <ImageView
        android:id="@+id/voice_iv_icon"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:src="@drawable/common_btn_big_red_voice" />

    <TextView
        android:id="@+id/voice_tv_recorderdate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="1:00"
        android:textColor="#FF0000"
        android:visibility="invisible" />

    <TextView
        android:id="@+id/voice_tv_normal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/voice_iv_icon"
        android:layout_centerInParent="true"
        android:text="01:00" />

    <TextView
        android:id="@+id/voice_tv_topcancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/voice_iv_icon"
        android:layout_centerInParent="true"
        android:text="滑动取消发送"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:visibility="invisible" />


    <TextView
        android:id="@+id/voice_tv_buttomcancel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/voice_iv_icon"
        android:layout_centerInParent="true"
        android:layout_marginTop="10dp"
        android:text="滑动取消删除"
        android:visibility="invisible" />
</RelativeLayout>