apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    def isDebug = false

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        applicationId "com.aiitec.letmecook"
        versionCode 1
        versionName "1.0.0831"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        multiDexEnabled true
    }
    signingConfigs {

        if (isDebug) {
            debug {
                keyPassword '127523'
                storeFile file('sign.keystore')
                storePassword '127523'
                keyAlias 'answersheetplugin'
            }
            release {
                keyPassword '127523'
                storeFile file('sign.keystore')
                storePassword '127523'
                keyAlias 'answersheetplugin'
            }
        } else {
            debug {
                keyPassword 'hiim2018'
                storeFile file('hiim.jks')
                storePassword 'hiim2018'
                keyAlias 'hiim'
            }
            release {
                keyPassword 'hiim2018'
                storeFile file('hiim.jks')
                storePassword 'hiim2018'
                keyAlias 'hiim'
            }
        }


    }
    buildTypes {
        debug {
            minifyEnabled false
            signingConfig signingConfigs.debug
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            ndk {
//                // 需要将 x86 架构过滤掉
//                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
//            }
        }
        release {
            minifyEnabled false
            signingConfig signingConfigs.release
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'

//            ndk {
//                // 需要将 x86 架构过滤掉
//                abiFilters "armeabi", "armeabi-v7a", "arm64-v8a"
//            }
        }
    }

    android.applicationVariants.all { variant ->
        variant.outputs.all {
            if (variant.buildType.name == "release") {
                outputFileName = "hiApp_v${variant.versionName}.apk"
            } else {
                outputFileName = "hiApp_v${variant.versionName}_debug.apk"
            }
        }
    }

    //layout分包处理
    sourceSets {
        main {
            res.srcDirs = [
                    'src/main/res/layouts/activities',
                    'src/main/res/layouts/adapters',
                    'src/main/res/layouts/custom',
                    'src/main/res/layouts/fragments',
                    'src/main/res/layouts/library',
                    'src/main/res/layouts/tools',
                    'src/main/res/layouts',
                    'src/main/res'
            ]
        }
    }


    lintOptions {
        abortOnError false
        disable 'MissingTranslation'
        checkReleaseBuilds false
    }

    //cpu过滤
    splits {
        abi {
            enable true
            reset()
            include 'armeabi'
            universalApk false
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation "com.android.support:appcompat-v7:$support_version"
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile "org.jetbrains.kotlin:kotlin-stdlib-jre7:$kotlin_version"
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.umeng.analytics:analytics:latest.integration'
    implementation "com.android.support:gridlayout-v7:$support_version"
    implementation "com.android.support:design:$support_version"
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.jcodecraeer:xrecyclerview:1.5.9'
    implementation project(':socialsdklibrary')
    implementation 'com.aiitec.private:alipay:1.0.0-SNAPSHOT'
    implementation project(':entitylibrary')
    compile project(':aiiopenapi')
    implementation project(':imlibrary')
    // 微信支付
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-without-mta:+'
    //PushSDK必须依赖基础组件库，所以需要加入对应依赖
    implementation 'com.umeng.sdk:common:1.5.0'
    //PushSDK必须依赖utdid库，所以需要加入对应依赖
    compile 'com.umeng.sdk:utdid:1.1.5.3'
    //PushSDK
    implementation 'com.umeng.sdk:push:4.1.0'
    //解决android7.0文件路径URI问题
    implementation 'com.zhy.base:fileprovider:1.0.0'
    //美团多渠道打包库
    implementation 'com.meituan.android.walle:library:1.1.5'
    implementation files('libs/cos-xml-android-sdk.1.3.0.jar')
    //侧滑删除
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    //google公司推出的新布局
    implementation 'com.google.android:flexbox:0.3.2'
    //定位sdk
    compile 'com.amap.api:location:latest.integration'
    //2d地图
    compile 'com.amap.api:map2d:latest.integration'
    //地图搜索
    compile 'com.amap.api:search:latest.integration'
    compile 'com.github.chrisbanes:PhotoView:latest.release'
    //左划finish界面功能
    implementation 'com.r0adkll:slidableactivity:2.0.5'
//    implementation files('libs/aiiopenapi.jar')
//    compile 'com.aiitec.aiisqlite:aiisqlte:1.0.3'
//    compile 'com.aiitec.private:aiijson:1.0.0'
}
repositories {
    mavenCentral()
}

//打jar包命令行
//task makeJar(type: Copy) {
//    //删除存在的
//    delete('build/libs/aiiopenapi')
//    from('build/intermediates/bundles/release/')
//    //打进jar包后的文件，目录
//    into('build/libs/')
//    include('classes.jar')
//    rename('classes.jar', 'aiiopenapi.jar')
//}
//makeJar.dependsOn(build)

